Processing dataset with english words from Kaggle(https://www.kaggle.com/code/jacoporepossi/wordle-a-python-implementation/data) and russion words from dictionery

In [1]:
import pandas as pd

In [36]:
raw_english_words = pd.read_csv('raw_english_words.csv')
raw_english_words['word'] = raw_english_words['word'].astype('str')
raw_english_words.head(5)

  word        count
0  the  23135851162
1   of  13151942776
2  and  12997637966
3   to  12136980858
4    a   9081174698

In [45]:
raw_russian_words = pd.read_csv('raw_russian_word.txt', encoding='utf-8')
raw_russian_words['word'] = raw_russian_words['word'].astype('str')
raw_russian_words.head(5)

          word
0  а-ля фуршет
1          аба
2          абы
3       абажур
4      абажуры

Choosing the most common English words from dataset (occurs more then 1000000 counts)

In [38]:
english_words = raw_english_words[(raw_english_words['count'] > 1000000)]
english_words

               word        count
0               the  23135851162
1                of  13151942776
2               and  12997637966
3                to  12136980858
4                 a   9081174698
...             ...          ...
26283         bebop      1000401
26284  streamlining      1000369
26285        dazzle      1000224
26286     trainings      1000194
26287       seeding      1000093

[26288 rows x 2 columns]

Choosing words with 5 letters from english words and russian words datafreims

In [39]:
mask = english_words['word'].str.len() == 5
english_words_5_letters = english_words.loc[mask]
english_words_5_letters

        word       count
35     about  1226734006
45     other   978481319
56     which   810514085
57     their   782849411
62     there   701170205
...      ...         ...
26188  chino     1007675
26200  zines     1006514
26238  ovary     1003163
26265  bahia     1001749
26283  bebop     1000401

[3254 rows x 2 columns]

In [46]:
mask1 = raw_russian_words['word'].str.len() == 5
russian_words = raw_russian_words.loc[mask1]
russian_words

         word
8       абазы
18      абаки
19      абака
20      абаки
23      аббат
...       ...
125818  ячята
125831  ячата
125835  ящеры
125845  ящики
125851  ящуры

[7026 rows x 1 columns]

In [41]:
del english_words_5_letters['count']

In [48]:
english_words_5_letters.to_csv('english_words.csv')
russian_words.to_csv('russian_words.txt', encoding='utf-8')